<!DOCTYPE html>
<html lang="en" ng-app="myModule">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Financial goals</title>

    <!-- Bootstrap -->
   
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
   
     <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

  <body>
    

<div ng-controller="AppCtrl" layout="column" style="height:500px;" ng-cloak>
     <!--md-button ng-click="open()" class="md-primary"> Open menu</!--md-button-->
  <section layout="row" flex>
     
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')">
      <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Menu</h1>
      </md-toolbar>
      <md-content layout-padding ng-controller="LeftCtrl">
        <md-button ng-click="close()" class="md-primary" hide-gt-md>
          Close Menu
        </md-button>
          <a href="#">
          <md-list-item hide-md show-gt-md style = "background-color:DarkSlateBlue">
              
                Profile
              
          </md-list-item>
               </a>
               <a href="#">
          <md-list-item hide-md show-gt-md style = "background-color:DarkSlateBlue">
              
                Quests
              
          </md-list-item>
               </a>
          <a href="#">
          <md-list-item hide-md show-gt-md style = "background-color:DarkSlateBlue">
              
                Missions
              
          </md-list-item>
               </a>
          <a href="#">
          <md-list-item hide-md show-gt-md style = "background-color:DarkSlateBlue">
              
                Medals
              
          </md-list-item>
               </a>
      </md-content>
   </md-sidenav>
 
  </section>
</div>




  </body>


</html>